<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Untitled Document</title>
  </head>
<style>
    html,body {    
        margin:0 auto;
        height:100%;
    }
    .main { width:100%; 
        Height:100%;
        background-color:#888; 
        float:left;
    }
    .container,.container1 { 
        width:98%; 
        height:40%;
        padding:1%;
        margin:0;
    }
    .container { 
        background-color:orange; 
    }
    .container1 { 
        background-color:green; 
    }
    .inner-div ,.inner-div1{
        background-color:#00F;
        height:98%;
        margin:0 auto;
        text-align:center;
    }
  </style>
  <body>
    <div class="main">
      <div class="container">
        <div class="inner-div"></div>
      </div>
      <div class="container">
        <div class="inner-div1"></div>
      </div>
    </div>
  </body>
</html>